{
  "name": "distillery-erp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd backend && npm install && npx prisma generate && npx tsc --outDir dist && cd ../frontend && npm install && npx vite build --outDir ../backend/public --emptyOutDir",
    "start": "cd backend && npx prisma db push --skip-generate && node dist/server.js",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": ">=18"
  }
}
